{
    "cSpell.ignoreWords": [
        "adduser",
        "modal"
    ],
    "cSpell.words": [
        "apim",
        "avec",
        "awb",
        "bamfx",
        "bouton",
        "charg",
        "chargement",
        "client",
        "component",
        "connexion",
        "coordonn",
        "coordonnées",
        "courbe",
        "courbe ms st",
        "courbebbe",
        "courbes",
        "courbestring",
        "d",
        "date",
        "date courbestring",
        "datefichier",
        "datestring",
        "download",
        "download wafa file",
        "déconnexion",
        "emptylistmode",
        "erreur",
        "es",
        "fichier",
        "file",
        "g",
        "générer",
        "hideattributes",
        "l",
        "lors",
        "mat",
        "middleoffice",
        "module",
        "ms",
        "n",
        "paginator",
        "rechercher",
        "rer",
        "s",
        "showattributes",
        "showgenerate",
        "showsearch",
        "st",
        "succ",
        "succès",
        "t",
        "taux",
        "theusername",
        "tmpjj",
        "toastr",
        "téléchargement",
        "téléchargé",
        "unathorized",
        "wafa",
        "wafacash"
    ]
}